<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MaxBlogPress Ping Optimizer (readme)</title>
<style type="text/css" media="screen">
body {
	font-family: Verdana, Arial;
	font-size: 12px;
	color: #000000;
	background: #FFFFFF;
}
p {
	padding-left: 10px;
}
a, a:active, a:link, a:visited {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
#container {
	width: 780px;
	margin-left: auto;
	margin-right: auto; 
}
#content {
	background-color: #F1F5F9;
	border: 1px solid #6AA1E6;
	padding: 10px;
	margin-top: -13px;
}
#head {
	font-family: Verdana, Arial;
	font-size: 20px;
	font-weight: bold;
	color: #2669BD;
	text-decoration: underline;
	padding-bottom: 20px;
}
#footer {
	font-family: Verdana, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #2669BD;
	text-align: center;
	padding-top: 10px;
}
</style>
</head>
<body>
<div id="container">
	<div id="head">MaxBlogPress Ping Optimizer 2.2.5</div>
    <div id="content">
	  <p><strong>Plugin Name <br>
	  &raquo;</strong> MaxBlogPress Ping Optimizer<br>
	  <br>
	  <strong>Plugin Version <br>
	&raquo;</strong> 2.2.5<br>
	<br>
	<strong>Author's Website <br>
	&raquo;</strong> <a href='http://www.maxblogpress.com/'>http://www.maxblogpress.com/</a><br>
	<br>
	<strong>Plugin's URL <br>
	&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/mpo/'>http://www.maxblogpress.com/plugins/mpo/</a><br>
	<br>
	<strong>Short Description <br>
	&raquo;</strong> Save your wordpress blog from getting tagged as ping spammer by installing this plugin.<br>
	<br>
	<strong>Long Description <br>
	</strong> Even the latest version of WordPress (ver. 2.7) has this problem.<br>
	<br>
	Do you know your WordPress blog pings unnecessarily every time you edit a post? Think how many times you click on "Save and Continue Editing" or "Save" button. Your blog will ping unnecessarily that many times you click on those buttons.<br>
	<br>
	Save your blog from getting tagged as ping spammer by installing this plugin.<br>
	<br>
	After you install MaxBlogPress Ping Optimizer:<br>
	<br>
	&raquo; When you create a new post, your blog will ping and notify all the ping services that it has been updated. This encourages search engines and different blog directories/services to index your updated blog properly.<br>
	&raquo; When you edit an existing post, it won't send any unnecessary ping to ping services and saves your blog from getting banned by such services.<br>
	&raquo; When you post a future post by editing the time stamp, it will ping only when your post appears in future. It won't unnecessarily ping many times when you schedule posts as WordPress does by default.<br>
	<br>
	<strong>Installation Instruction <br>
	&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/mpo/mpo-install/'>http://www.maxblogpress.com/plugins/mpo/mpo-install/</a><br>
	<br>
	<strong>How To Use <br>
	&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/mpo/mpo-use/'>http://www.maxblogpress.com/plugins/mpo/mpo-use/</a><br>
	<br>
	<strong>Comments and Suggestions <br>
	&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/mpo/mpo-comments/'>http://www.maxblogpress.com/plugins/mpo/mpo-comments/</a><br>
	<br>
	<strong>Screenshots <br>
	&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/mpo/mpo-screenshots/'>http://www.maxblogpress.com/plugins/mpo/mpo-screenshots/</a><br>
	<br>
	<strong>Download Link <br>
	&raquo;</strong> <a href='http://www.maxblogpress.com/downloads/maxblogpress-ping-optimizer.zip'>http://www.maxblogpress.com/downloads/maxblogpress-ping-optimizer.zip</a><br>
	<br>
	<strong>Change Log <br>
	</strong><strong>&raquo; Version 1.0 (11-05-2007)</strong><br>
	&nbsp;&nbsp;&nbsp;&nbsp;* New: First Release<br>
	<strong>&raquo; Version 1.1 (11-19-2007)</strong><br>
	&nbsp;&nbsp;&nbsp;&nbsp;* Fixed: Delay due to pinging while publishing a post<br>
	<strong>&raquo; Version 1.2 (11-22-2007)</strong><br>
	&nbsp;&nbsp;&nbsp;&nbsp;* Fixed: Problem pinging future posts<br>
	<strong>&raquo; Version 1.3 (01-13-2008)</strong><br>
	&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Ping Log in database instead of a file<br>
	<strong>&raquo; Version 1.4 (01-31-2008)</strong><br>
	&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Improved Ping Log<br>
	<strong>&raquo; Version 1.5 (02-25-2008)</strong><br>
	&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Some minor improvements.<br />
	</a><strong>&raquo; Version 1.5.1 (14-04-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Fixed: The registration problem in some blogs<br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Improved registration troubleshooting instructions<br />
</a><strong>&raquo; Version 1.5.2 (06-03-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Some minor improvements<br />
</a><strong>&raquo; Version 2.0 (07-17-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Added: Separate table for storing ping log<br />
&nbsp;&nbsp;&nbsp;&nbsp;* Added: Ping log deleting option<br />
&nbsp;&nbsp;&nbsp;&nbsp;* Added: Limit excessive pinging in short time<br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Improved ping log listing<br />
<strong>&raquo; Version 2.1 (07-17-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Fixed: Serialize unserialize problem<br />
<strong>&raquo; Version 2.2 (07-21-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Execution time increased while pinging<br />
<strong>&raquo; Version 2.2.1 (07-22-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Extended ping's third parameter set as Post URL instead of Feed URL<br />
<strong>&raquo; Version 2.2.2 (07-25-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Warning shown if plugin not properly upgraded<br />
<strong>&raquo; Version 2.2.3 (07-30-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Mulltiple ping to the same service avoided<br />
<strong>&raquo; Version 2.2.4 (10-02-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Added: Version notification and auto upgrade<br />
<strong>&raquo; Version 2.2.5 (11-16-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Fixed: Auto update problem in WP 2.6 and higher<br />
        <br />
      </p>
  </div>
	<div id="footer">MaxBlogPress Ping Optimizer 2.2.5 by <a href="http://www.maxblogpress.com/">MaxBlogPress</a></div>
</div>
</body>
</html>