/*
+----------------------------------------------------------------+
|																							|
|	WordPress 2.8 Plugin: WP-Polls 2.50										|
|	Copyright (c) 2009 Lester "GaMerZ" Chan									|
|																							|
|	File Written By:																	|
|	- Lester "GaMerZ" Chan															|
|	- http://lesterchan.net															|
|																							|
|	File Information:																	|
|	- Polls Admin CSS File															|
|	- wp-content/plugins/wp-polls/polls-admin-css.css						|
|																							|
+----------------------------------------------------------------+
*/


#wp-polls-pollbar-bg {
	width: 25px;
	height: 25px;
	border: 1px solid #000000;
}
#wp-polls-pollbar-border {
	width: 25px;
	height: 25px;
	border: 1px solid #000000;
}
#icon-wp-polls {
	background: transparent url(images/poll_admin_icon.png) no-repeat;
}